install.packages("e1071")
install.packages('factoextra')
library(e1071) # all purpose machine learning package
library(reshape2) # library to reshape data
library(ggplot2)
options(scipen=999)


## Taken from unsuperised learning database notebook

library(tidyverse) # data manipulation
library(cluster) # clustering algorithms 
library(factoextra)
options(repr.plot.width = 15, repr.plot.height = 20)


########################### Load in dataset ####################################
df<- read.csv("1. Clustering/heart-c.csv")

View(df)
summary(df)


df %>%
  gather(attributes, value, 1:13) %>%    # gather dplyr verb will turn wide data into long format
  ggplot(aes(x = value)) +
  geom_histogram(fill = 'lightblue2', color = 'black') +
  facet_wrap(~attributes, scales = 'free_x') +
  labs(x="Values", y="Frequency") +
  stat("count") +
  theme_bw()


# Split data into training and testing 

bound <- floor((nrow(df)/4)*3)   # 75-25% training testing split

df <- df[sample(nrow(df)),]          # shuffles the data 
df.train <- df[1:bound, ]              # get training set
df.test <- df[(bound+1):nrow(df), ]    # get test set


#nb_model <- naiveBayes(labels ~ ., data = df.train)
#
##Output apriori and conditional probabilities
#print(nb_model)

df_norm <- as.data.frame(scale(df))
head(df_norm)


df_K <- kmeans(df_norm, centers = 3)
df_K
